{
  "pages": [
    "pages/index/index",
    "pages/orders/orders",
    "pages/category/category",
    "pages/myself/myself",
    "pages/detail/detail",
    "pages/shoppingCart/shoppingCart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "手机壳销售",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "red",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/common/index.png",
        "selectedIconPath": "pages/common/indexActive.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "pages/common/category.png",
        "selectedIconPath": "pages/common/categoryActive.png"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车",
        "iconPath": "pages/common/orders.png",
        "selectedIconPath": "pages/common/ordersActive.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我",
        "iconPath": "pages/common/myself.png",
        "selectedIconPath": "pages/common/myselfActive.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}